/* Reset some basic elements */
body, h1, h2, p, ul {
    margin: 0;
    padding: 0;
}

* {
    font-family: "Montserrat", Arial, sans-serif;
}

body {
    background-color: #1a1a1a;
    color: #BABABA;
}

.navContainer {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center; /* Ensure items are centered vertically */
}

/* Header styling */
header {
    padding: 20px 0;
}

.navHeading {
    font-size: 1.5em;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #BABABA;
    font-size: 1.5em;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Burger menu */
.burger {
    display: none;
    cursor: pointer;
    flex-direction: column;
    justify-content: space-around;
    width: 30px;
    height: 21px;
}

.burger div {
    width: 100%;
    height: 3px;
    background-color: #BABABA;
    border-radius: 10px;
}

/* Responsive styling */
@media screen and (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(10px);
        z-index: 1000;
    }

    .nav-links.active {
        display: flex;
    }

    .nav-links li {
        margin: 20px 0;
    }

    .nav-links li a {
        font-size: 2em;
        color: white;
    }

    .burger {
        display: flex;
    }
}


/* Hero section styling */
.hero {
    display: flex;
    align-items: center;
    justify-content: center;
    height: calc(100vh - 60px); /* 100vh minus the header height */
    text-align: center;
}

.profile-picture {
    width: 250px;
    height: 250px;
    object-fit: contain;
    background-color: #BABABA;
    border-radius: 50%;
    margin-right: 50px;
}

.hero-text {
    max-width: 500px;
}

.hero-text p {
    font-size: 1.2em;
    color: #cccccc;
}

.hero-text h1 {
    font-size: 2.5em;
    margin: 10px 0;
}

.hero-text h2 {
    font-size: 1.5em;
    margin-bottom: 20px;
    color: #cccccc;
}

.buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.btn {
    text-decoration: none;
    background-color: #333;
    color: #BABABA;
    padding: 10px 20px;
    border-radius: 25px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #555;
}

.leftText {
    margin-top: 15px;
    text-align: left;
}

#devPic {
    width: 300px;
    object-fit: contain;
    margin-right: 100px;
}

@media (max-width: 576px) {
    .hero {
        display: block;
    }
    
    main {
        display: flex;
        justify-content: center;
    }

    .profile-picture {
        margin: 25px;
    }

    #devPic {
        margin-right: 0;
    }
}

.skills-section {
    width: 90%;
    max-width: 1200px;
    margin: 50px auto;
    padding: 20px;
}

.section-title {
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 20px;
}

.skills-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.skills-category {
    width: 45%;
    margin-bottom: 20px;
}

.skills-category h3 {
    font-size: 1.8em;
    margin-bottom: 10px;
    text-align: center;
}

.skills-category ul {
    list-style: none;
}

.skills-category ul li {
    display: flex;
    align-items: center;
    margin: 10px 0;
    padding: 10px;
    background: #333;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.skills-category ul li .icon {
    font-size: 1.5em;
    margin-right: 10px;
}

.skills-category ul li div {
    display: flex;
    flex-direction: column;
}

.skills-category ul li div strong {
    font-size: 1.2em;
}

.skills-category ul li div p {
    font-size: 1em;
    color: #777;
}

/* Responsive styling */
@media screen and (max-width: 768px) {
    .skills-category {
        width: 100%;
    }
}

.contact-section {
    width: 90%;
    max-width: 1200px;
    margin: 50px auto;
    padding: 20px;
    background: #333;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact-info {
    width: 45%;
}

.contact-info h2 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

.contact-info p {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.contact-info h3 {
    font-size: 2em;
    margin-bottom: 10px;
}

.email-info {
    margin-top: 20px;
    font-size: 1.2em;
}

.email-info a {
    text-decoration: none;
    color: #007BFF;
    font-weight: bold;
}

.contact-form {
    width: 45%;
}

.contact-form h3 {
    font-size: 1.8em;
    margin-bottom: 20px;
}

.contact-form form {
    display: flex;
    flex-direction: column;
}

.contact-form input,
.contact-form textarea {
    margin-bottom: 10px;
    padding: 10px;
    border: none;
    background-color: #555;
    border-radius: 5px;
    font-size: 1em;
    resize: none;
}

.contact-form button {
    border: none;
    background-color: #444;
    font-size: 1.2em;
}

.contact-form button:hover {
    border: none;
    background-color: #666;
}

/* Responsive styling */
@media screen and (max-width: 768px) {
    .contact-info, .contact-form {
        width: 100%;
    }
}

.projects-section {
    width: 90%;
    max-width: 1200px;
    margin: 50px auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.project-card {
    background: #333;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 30%;
    margin: 20px;
    padding: 20px;
    text-align: center;
}

.project-card img {
    width: 100px;
    height: 100px;
    margin-bottom: 20px;
}

.project-card h3 {
    font-size: 1.8em;
    margin-bottom: 20px;
}

.project-links {
    display: flex;
    justify-content: space-around;
}

.project-links a {
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1em;
    margin: 0 10px;
}

.project-card a {
    background-color: #444;
}

/* Responsive styling */
@media screen and (max-width: 768px) {
    .project-card {
        width: 100%;
    }
}